<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"



    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按下将弹出登录对话框"
        android:id="@+id/loginDialog"
        android:onClick="onClickLogin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按下将弹出提示对话框"
        android:id="@+id/infroDialog"
        android:onClick="onClickInfor"/>
</LinearLayout>

